<style>
    body {
        background-color: #eef2f3;
        color: #fff;
        text-align: center;
        padding: 0px;
        margin: 0;
    }
    h1 {
        margin-bottom: 20px;
        font-size: 2.5rem;
        color: #fff;
    }
    .unique-container {
        max-width: 600px;
        margin: 0 auto;
        background: #ffffff52;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        padding: 20px;
        display: flex;  
        flex-direction: column;  
        align-items: center;  
    }
    input[type="file"].unique-input, input[type="range"].unique-range {
        margin: 15px 0;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: calc(100% - 24px);
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        transition: border-color 0.3s, box-shadow 0.3s;
    }
    input[type="file"].unique-input:hover, input[type="range"].unique-range:hover {
        border-color: #007bff;
        box-shadow: inset 0 1px 3px rgba(0, 123, 255, 0.3);
    }
    label.unique-label {
        font-size: 18px;
        color: #fff;
    }
    .unique-canvas-container {
        position: relative;
        width: 300px;
        height: 300px;
    }
    canvas#unique-canvas {
        border: 1px dashed #ddd;
        background-color: #ffffff5;
        width: 300px;
        height: 300px;
        display: block;
    }
    .unique-placeholder {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fcfcfc;
        font-size: 1.2rem;
        pointer-events: none;
        display: block;
    }
    a#unique-download-link {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    a#unique-download-link:hover {
        background-color: #0056b3;
        color: white;
    }
</style>

<div class="unique-container">
    <h1>Make your own Wulfy</h1>
    <div class="unique-canvas-container">
        <canvas id="unique-canvas"></canvas>
        <div class="unique-placeholder">Drag and drop your image here</div>
    </div>
    <input type="file" id="unique-image-upload" class="unique-input" accept="image/*" />
    <br>
    <label for="unique-ear-size" class="unique-label">Adjust Lamb Hat Size: </label>
    <input type="range" id="unique-ear-size" class="unique-range" min="0.5" max="2" step="0.01" value="1" />
    <br>
    <label for="unique-ear-rotation" class="unique-label">Rotate Lamb Hat: </label>
    <input type="range" id="unique-ear-rotation" class="unique-range" min="-360" max="360" step="1" value="0" />
    <br>
    <a id="unique-download-link" style="display:none;">Download with Lamb Hat</a>
</div>

<script>
    const imageUpload = document.getElementById('unique-image-upload');
    const canvas = document.getElementById('unique-canvas');
    const ctx = canvas.getContext('2d');
    const downloadLink = document.getElementById('unique-download-link');
    const earSizeSlider = document.getElementById('unique-ear-size');
    const earRotationSlider = document.getElementById('unique-ear-rotation');
    let earSize = 1;  
    let currentImage = null;  
    let ears = new Image();
    let earPosition = { x: 30, y: -30 };
    let isDragging = false;
    let offset = { x: 0, y: 0 };

    earSizeSlider.addEventListener('input', () => {
        earSize = earSizeSlider.value;
        if (currentImage) {
            drawImageWithEars(currentImage);
        }
    });

    earRotationSlider.addEventListener('input', () => {
        if (currentImage) {
            drawImageWithEars(currentImage);
        }
    });

    imageUpload.addEventListener('change', (e) => {
        const file = e.target.files[0];
        loadImage(file);
    });

    canvas.addEventListener('dragover', (e) => {
        e.preventDefault();
    });

    canvas.addEventListener('drop', (e) => {
        e.preventDefault();
        const file = e.dataTransfer.files[0];
        loadImage(file);
    });

    function loadImage(file) {
        const reader = new FileReader();
        reader.onload = function(event) {
            const img = new Image();
            img.onload = function() {
                currentImage = img;
                drawImageWithEars(img);
                document.querySelector('.unique-placeholder').style.display = 'none';
            };
            img.src = event.target.result;
        };
        reader.readAsDataURL(file);
    }

    ears.src = 'https://wulfy.me/wp-content/uploads/2024/10/Lamb.png'; 
    ears.onload = function() {
        drawImageWithEars(currentImage);
    };

    canvas.addEventListener('mousedown', (e) => {
        const mousePos = getMousePos(canvas, e);
        if (isMouseOverEars(mousePos)) {
            isDragging = true;
            offset.x = mousePos.x - earPosition.x;
            offset.y = mousePos.y - earPosition.y;
        }
    });

    canvas.addEventListener('mousemove', (e) => {
        if (isDragging) {
            const mousePos = getMousePos(canvas, e);
            earPosition.x = mousePos.x - offset.x;
            earPosition.y = mousePos.y - offset.y;
            drawImageWithEars(currentImage);
        }
    });

    canvas.addEventListener('mouseup', () => {
        isDragging = false;
    });

    canvas.addEventListener('mouseleave', () => {
        isDragging = false;
    });

    function drawImageWithEars(img) {
        if (!img) return;
        canvas.width = 300;
        canvas.height = 300;
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.drawImage(img, 0, 0, 300, 300);

        const earWidth = 240 * earSize;
        const earHeight = (ears.height / ears.width) * earWidth;

        ctx.save();
        ctx.translate(earPosition.x + earWidth / 2, earPosition.y + earHeight / 2);
        ctx.rotate(earRotationSlider.value * Math.PI / 180);
        ctx.drawImage(ears, -earWidth / 2, -earHeight / 2, earWidth, earHeight);
        ctx.restore();

        downloadLink.style.display = 'inline';
        downloadLink.href = canvas.toDataURL('image/png');
        downloadLink.download = 'profile_with_ears.png';
        downloadLink.innerHTML = 'Get Wulfy Meme!';
    }

    function getMousePos(canvas, evt) {
        const rect = canvas.getBoundingClientRect();
        return {
            x: evt.clientX - rect.left,
            y: evt.clientY - rect.top
        };
    }

    function isMouseOverEars(mousePos) {
        const earWidth = 240 * earSize;
        const earHeight = (ears.height / ears.width) * earWidth;
        return (
            mousePos.x >= earPosition.x &&
            mousePos.x <= earPosition.x + earWidth &&
            mousePos.y >= earPosition.y &&
            mousePos.y <= earPosition.y + earHeight
        );
    }
</script>
